NODE_ENV=development
# MySQL DB Credentials
MYSQL_ROOT_PASSWORD=brighteroot
MYSQL_DATABASE=brightedatabase
MYSQL_USER=brighteuser
MYSQL_PASSWORD=brighte1234

# App Variables
PORT=4000

DATABASE_URL=mysql://brighteuser:brighte1234@localhost:3306/brightedatabase
SHADOW_DATABASE_URL=mysql://brighteuser:brighte1234@localhost:3306/brightedatabase_shadow